# LoginForm

./: .gitignore  LoginForm.slnx  README.md  prompts.md
LoginForm/: Dockerfile  LoginForm.csproj  Program.cs  appsettings.json
LoginForm/Controllers/: HomeController.cs
LoginForm/Migrations/: 20260211130223_InitialCreate.Designer.cs  20260211130223_InitialCreate.cs  20260213062444_changesToDb.Designer.cs  20260213062444_changesToDb.cs  20260213125038_emailveriy_col.Designer.cs  20260213125038_emailveriy_col.cs  20260213125836_otpcolumn.Designer.cs  20260213125836_otpcolumn.cs  20260216123014_adminlogin.Designer.cs  20260216123014_adminlogin.cs  20260216123338_adminlogin1.Designer.cs  20260216123338_adminlogin1.cs  20260217090517_set_exam.Designer.cs  20260217090517_set_exam.cs  20260223072042_UpdateExamLogic.Designer.cs  20260223072042_UpdateExamLogic.cs  ApplicationDbContextModelSnapshot.cs
LoginForm/Models/: AdminLogin.cs  ApplicationDbContext.cs  AttemptExamViewModel.cs  DashboardViewModel.cs  Exam.cs  ExamQuestion.cs  GenerateAdmitCardViewModel.cs  Question.cs  Result.cs  SetExamViewModel.cs  StudentDashboardViewModel.cs  StudentsRegistration.cs
LoginForm/Properties/: launchSettings.json
LoginForm/Services/: AdmitCardGenerator.cs  CaptchaService.cs  EmailService.cs
LoginForm/Views/Home/: AdminDashboard.cshtml  Attempt.cshtml  ExamResult.cshtml  ExistingUserFound.cshtml  GenerateAdmitCard.cshtml  Index.cshtml  Login.cshtml  OtpVerification.cshtml  SetExam.cshtml  StudentDashboard.cshtml  StudentDetails.cshtml  passwordIncorrect.cshtml
(+4 files in other folders)
